<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="style-about.css">
    <link rel="stylesheet" type="text/css" href="style-faqs.css">
    <title>Beaudy</title>
</head>
<body>
    <!-- Navbar -->
    <header class="header">
        <a href="#" class="logo"><img src="Assets/Beaudy.svg"></a>
        <ul>
            <li><a href="#banner">Home</a></li>
            <li><a href="#about">About us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#faqs">FAQs</a></li>
            <li><a href="#" class="btn-login">Login</a></li>
        </ul>
    </header>

    <!-- Banner -->
    <section class="banner" id="banner">
        <div class="text">
            <div class="header1">
                <p>
                    Find your beauty</br>
                    solution with your</br>
                    beauty buddy
                </p>
            </div>
                
            <div class="header2">
                <p>
                    We provide online consultation with</br>
                    professional dermatologist
                </p>
            </div>
            <a class="btn-discover" href="#">Discover more</a>
        </div>

        <div class="image">
            <img src="Assets/beautician 1.svg">
        </div>
    </section>

    <section class="about" id="about">
        <div class="content">
            <div class="title">
                <h1>Tentang</h1>
                &nbsp;&nbsp;
                <img src="Assets/Beaudy.svg">
            </div>
            <div class="description">
                <div class="text">
                    Kami hadir sebagai solusi Anda untuk</br>
                    mencapai kulit yang indah. Kami</br>
                    menyediakan layanan konsultasi online</br>
                    dengan dokter kecantikan dan</br>
                    kemudahan menemukan klinik</br>
                    kecantikan di sekitar Anda.
                </div>
                <div class="text">
                    Layanan kami terintegrasi</br>
                    dengan beberapa dokter</br>
                    kecantikan yang profesional</br>
                    yang dapat membantu</br>
                    menjawab permasalahan kulit</br>
                    Anda.
                </div>
            </div>
            <div class="horizontal"></div>
            <div class="title">
                <h1>Nilai yang Kami Anut</h1>
            </div>
            <div class="nilai">
                <div class="poin">
                    <p>Professional</p>
                    <img src="Assets/professional.svg">
                </div>
                <div class="poin">
                    <p>Effective</p>
                    <img src="Assets/effective.svg">
                </div>
                <div class="poin">
                    <p>Simplicity</p>
                    <img src="Assets/simplicity.svg">
                </div>
            </div>
        </div>
        
    </section>

    <section class="services">

    </section>

    <section class="faqs" id="faqs"> 
        <div class="content">
            <div class="title">
                <h1>Frequently Asked Questions</h1>
            </div>
            <ul class="accordion">
                <li>
                    <input type="radio" name="accordion" id="1">
                    <label for="1">Apa itu Beaudy?</label>
                    <div class="desc">
                        <p>
                            Beaudy merupakan solusi kulit yang memberikan layanan konsultasi dengan dermatologist secara online.
                        </p>
                    </div>
                </li>
                <li>
                    <input type="radio" name="accordion" id="2">
                    <label for="2">Bagaimana cara berkonsultasi dengan dermatologist?</label>
                    <div class="desc">
                        <p>
                            Anda dapat memilih fitur “Konsultasi dengan dermatologist” dan selanjutnya Anda akan terhubung dengan layanan kami.
                        </p>
                    </div>
                </li>
                <li>
                    <input type="radio" name="accordion" id="3">
                    <label for="3">Apakah Beaudy sama dengan layanan klinik kecantikan?</label>
                    <div class="desc">
                        <p>
                            Tidak, kami hanya menyediakan layanan konsultasi dengan dermatologist. Namun jika Anda ingin menemukan klinik kecantikan terdekat, Anda dapat mengakses “Temukan klinik kecantikan di sekitar Anda”.
                        </p>
                    </div>
                </li>
            </ul>
        </div>

        <div class="white-space"></div>

        <footer>
            <div class="row">
                <img src="Assets/Beaudy.svg">
                <h1>PT Beaudy Indonesia</h1>
                <h3>Layanan konsultasi dermatologist aman dan terpercaya</h3>
                <h3>Surabaya, Indonesia</h3>
            </div>
            <div class="row">
                <h2>Site Map</h1>
                <div class="nav">
                    <div class="col">
                        <a href="#banner">Home</a>
                        <a href="#about">About us</a>
                    </div>
                    <div class="col">
                        <a href="#services">Services</a>
                        <a href="#faqs">FAQs</a>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="soc-med">
                    <a href="#"><ion-icon name="logo-facebook"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-instagram"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-linkedin"></ion-icon></a>
                    <a href="#"><ion-icon name="logo-tiktok"></ion-icon></a>
                </div>
                <h3>Email :</h3>
                <h3>beaudyofficial@gmail.com</h3>
            </div>
        </footer>
    </section>

    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>